spring.application.name=printing-press-backend

file.upload-dir=D:/Shop_Orders
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/printing_press_orders
spring.datasource.username=postgres
spring.datasource.password=Bharatpress1302
# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true